<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <title>저의 소개 페이지 </title>
    <style>
        a {
            text-decoration: none;
            color: white;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:focus {
            text-decoration: none;
        }

        a:hover, a:active {
            text-decoration: none;
        }

        h2 {
            text-align: center
        }

        h3 {
            text-align: center
        }

        h5 {
            text-align: center;
            color: red;
        }

        .team {
            background: #7140dd;
            height: 50px;
            width: auto;
            margin: 10px;
            padding: 5px;
            border-radius: 20px;
            text-align: center;

        }

        .member {

            background: #7140dd;
            height: 50px;
            width: auto;
            margin: 5px;
            border-radius: 20px;
            padding: 10px;
            display: inline-flex;
        }


        .intro {

            width: auto;
            font-size: 20px;
            line-height: 3;


            display: inline-flex;

        }

        .photo {

            margin: 30px;

            width: 200px;
            height: 200px;

        }

        .mypost {
            margin: 20px;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;

        }

        textarea {
            width: 95%;
            resize: none;

            margin-top: 10px;
        }

        .mycards {
            /*background: green;*/
            margin: 20px;
            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
            width: 85%;
            margin: 50px;

        }

        .mycards > .card {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .btn btn-danger {
            text-align: right;
        }

    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        function printTime() {
            var now = new Date()
            var nowTime = now.getFullYear() + "년" + (now.getMonth() + 1) + "월" + now.getDate() + "일" + now.getHours() + "시" + now.getMinutes() + "분" + now.getSeconds() + "초";
            clock.innerHTML = nowTime;
            setTimeout("printTime()", 1000);
        }

        window.onload = function () {
            printTime();
        }
    </script>
    <script>
        $(document).ready(function () {
            set_temp()
            show_comment()
        });

        function set_temp() {
            $.ajax({
                type: "GET",
                url: "/intro",
                data: {},
                success: function (response) {
                    $('#temp').text(response['temp'])
                }
            })


        }

        function save_comment() {
            let name = $('#name').val()
            let comment = $('#comment').val()

            if ($("#name").val().length == 0) {
                alert("이름을 입력해주세요!");
                $("#name").focus();
                return false;
            }

            if ($("#comment").val().length == 0) {
                alert("응원해주세요~");
                $("#comment").focus();
                return false;
            }

            $.ajax({
                type: 'POST',
                url: '/intro',
                data: {name_give: name, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            })
        }

        function show_comment() {
            $.ajax({
                type: "GET",
                url: "/intro",
                data: {},
                success: function (response) {
                    let rows = response['intro']
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name']
                        let comment = rows[i]['comment']


                        let temp_html = `<div class="card" >
                                            <div class="card-body" style="box-shadow: black">
                                                <blockquote class="blockquote mb-0">
                                                    <p><span style="color: #7140dd">닉네임:</span> ${name}</p>
                                                    <footer onclick="done_intro()" class="blockquote-footer">${comment}</footer>
                                                </blockquote>
                                            </div>
                                        </div>`
                        $('#comment-list').append(temp_html)


                    }
                }
            });
        }


    </script>
</head>
<body>
<h2>팀원 소개 페이지</h2>
<h5>현재 <span id="clock" class="clock"></span> 입니다<br/></h5>
<hr>
<h3 class="team" style="color: white"><a href="http://localhost:5000/" target="_blank">팀소개 페이지로가기</a></h3>
<div style="text-align: center">
    <h3 class="member" style="color: white"><a href="https://www.google.co.kr/" target="_blank">길재형님으로 가기</a></h3>
    <h3 class="member" style="color: white"><a href="https://www.naver.com/" target="_blank">송지훈님으로 가기</a></h3>
    <h3 class="member" style="color: white"><a href="https://www.daum.net/" target="_blank">유상우님으로 가기</a></h3>
</div>


<hr>
<h3>육준호 소개</h3>
<div class="intro">

    <div class="photo">
        <a href="https://www.instagram.com/siiix___juno/" target="_blank">
            <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F99B6AB485D09F2132A"
                 width="200px">
        </a>


    </div>
    <li>
        이번 내배캠4기에 참여하게된 육준호입니다. 경기도 구리에 거주하고 있으며 MBTI는 ENFP입니다.
        물론 몇달전에 검사해봤지만 달라지지 않았을겁니다.나이는 25살이며 군대는 의경으로 전역했습니다.
        소프트웨어공학과를 전공했으며 학교를 다니면서
        배스킨라빈스에서 군대빼고 3~4년동안 부매니저로 근무를 하였습니다.
        저의 소개는 여기서 마무리하며 볼거는 없지만 인스타 한번씩 방문해주세요~
    </li>
</div>

<div class="mypost">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" id="name" placeholder="닉네임">
        <label for="floatingInput">닉네임</label>
    </div>
    <div class="form-floating">
<textarea class="form-control" placeholder="응원 한마디씩 해주세요" id="comment"
          style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원 한마디씩 해주세요</label>
    </div>

</div>
<button
        onclick="save_comment()" type="button" class="btn btn-primary" style="margin-left: 20px">
    응원 남기기
</button>
<div class="mycards" id="comment-list">

</div>
</body>
</html>